# atlassian-fugue

./: bitbucket-pipelines.yml  changelog.md  clover.license  mvnvm.properties  pom.xml  readme.md  readme.rst
fugue/: pom.xml
fugue-collect/: pom.xml
fugue-collect/src/main/java/com/atlassian/fugue/: AbstractIterator.java  EithersCollect.java  Iterables.java  Iterators.java  LazyReference.java  OptionsCollect.java  PairCollect.java  Peek.java  PeekingIterator.java  UnmodifiableIterator.java
fugue-collect/src/main/java/com/atlassian/fugue/collect/: AbstractIterator.java  EithersCollect.java  Iterables.java  Iterators.java  LazyReference.java  OptionsCollect.java  PairCollect.java  Peek.java  PeekingIterator.java  UnmodifiableIterator.java
fugue-collect/src/test/java/com/atlassian/fugue/: EitherSequenceTest.java  FilterLeftTest.java  FilterRightTest.java  IterablesDropTest.java  IterablesIntersperseTest.java  IterablesTakeTest.java  IterablesTest.java  IterablesZipTest.java  OptionStaticsTest.java  OptionsCollectTest.java  PairsTest.java  UnmodifiableIteratorTest.java  UtilityFunctions.java
fugue-collect/src/test/java/com/atlassian/fugue/collect/: EitherSequenceTest.java  FilterLeftTest.java  FilterRightTest.java  IterableVarianceTest.java  IterablesCollectTest.java  IterablesDropTest.java  IterablesIntersperseTest.java  IterablesMemoizeTest.java  IterablesMergeSortedTest.java  IterablesTakeTest.java  IterablesTest.java  IterablesZipTest.java  IteratorsTest.java  OptionStaticsTest.java  OptionsCollectTest.java  PairsTest.java  UnmodifiableIteratorTest.java  UtilityFunctions.java
fugue-extensions/: pom.xml
fugue-guava/: pom.xml
fugue-guava/src/main/java/com/atlassian/fugue/: Eithers2.java  ImmutableMaps.java  Iterables.java  Iterables2.java  Options2.java  Pair2.java  Throwables.java
fugue-guava/src/test/java/com/atlassian/fugue/: EitherSequenceTest.java  FilterLeftTest.java  FilterRightTest.java  ImmutableMapsTest.java  IterableVarianceTest.java  IterablesDropTest.java  IterablesIntersperseTest.java  IterablesMemoizeTest.java  IterablesMergeSortedTest.java  IterablesTakeTest.java  IterablesTest.java  IterablesZipTest.java  OptionSomeTest.java  Options2Test.java  OptionsStaticsTest.java  PairsTest.java  ThrowablesTest.java  UtilityFunctions.java
fugue-optics/: pom.xml
fugue-scala/: pom.xml
fugue-scala/src/main/scala/com/atlassian/fugue/: ScalaConverters.scala
fugue-scala/src/test/scala/com/atlassian/fugue/: MonoidSpec.scala  MonoidsSpec.scala  ScalaConvertersTest.scala  SemigroupsSpec.scala  TestInstances.scala  TestSuite.scala
fugue-scala/src/test/scala/io/atlassian/fugue/: MonoidSpec.scala  MonoidsSpec.scala  SemigroupsSpec.scala  TestInstances.scala  TestSuite.scala
fugue/src/main/java/com/atlassian/fugue/: AbstractIterator.java  DeprecatedAbstractIterator.java  DeprecatedCode.java  DeprecatedIterators.java  DeprecatedLazyReference.java  DeprecatedPeek.java  DeprecatedPeekingIterator.java  DeprecatedUnmodifiableIterator.java  Effect.java  Either.java  Eithers.java  Function2.java  Functions.java  ImmutableMaps.java  Iterables.java  Iterators.java  Maybe.java  Monoid.java  Monoids.java  Option.java  Options.java  Pair.java  Pairs.java  Peek.java  PeekingIterator.java  Semigroup.java  Semigroups.java  Suppliers.java  Throwables.java  Unit.java  UnmodifiableIterator.java  Validation.java  ValidationAlgebra.java  Validations.java  WeakMemoizer.java
fugue/src/main/java/com/atlassian/fugue/law/: IsEq.java  (+2 more)
fugue/src/main/java/io/atlassian/fugue/: Applicant.java  Checked.java  Effect.java  Either.java  Eithers.java  FugueCollectors.java  Functions.java  Iterables.java  Iterators.java  Maybe.java  Monoid.java  Monoids.java  Option.java  Options.java  Pair.java  Semigroup.java  Semigroups.java  Suppliers.java  Try.java  Unit.java
fugue/src/test/java/com/atlassian/fugue/: AbstractIteratorTest.java  Count.java  EitherLeftProjectionTest.java  EitherLeftTest.java  EitherRightBiasTest.java  EitherRightProjectionTest.java  EitherRightTest.java  EitherSequenceTest.java  EitherSerializationTest.java  EitherTest.java  EitherVarianceTest.java  FilterLeftTest.java  FilterRightTest.java  FunctionComposeTest.java  FunctionMapNullToOptionTest.java  FunctionMatcherTest.java  FunctionsFoldTest.java  FunctionsTest.java  ImmutableMapsTest.java  IterableMakeStringTest.java  IterableVarianceTest.java  IterablesCollectTest.java  IterablesConcatTest.java  IterablesCycleTest.java  IterablesDropTest.java  IterablesIntersperseTest.java  IterablesIterateTest.java  IterablesMemoizeTest.java  IterablesMergeSortedTest.java  IterablesTakeTest.java  IterablesTest.java  IterablesUnfoldTest.java  IterablesZipTest.java  IteratorAbstractTest.java  IteratorsTest.java  LazyReferenceTest.java  OptionCompositionTest.java  OptionFunctionsTest.java  OptionNoneTest.java  OptionSerializationTest.java  (+16 more)
fugue/src/test/java/io/atlassian/fugue/: ApplicativeFunction.java  ApplicativeSupplier.java  Count.java  EitherLeftBiasTest.java  EitherLeftCollectorTest.java  EitherLeftProjectionTest.java  EitherLeftTest.java  EitherRightBiasTest.java  EitherRightCollectorTest.java  EitherRightProjectionTest.java  EitherRightTest.java  EitherSequenceTest.java  EitherSerializationTest.java  EitherTest.java  EitherVarianceTest.java  FilterLeftTest.java  FilterRightTest.java  FunctionComposeTest.java  FunctionMapNullToOptionTest.java  FunctionMatcherTest.java  FunctionsFoldTest.java  FunctionsTest.java  IterableMakeStringTest.java  IterableVarianceTest.java  IterablesCollectTest.java  IterablesConcatTest.java  IterablesCycleTest.java  IterablesDropTest.java  IterablesIntersperseTest.java  IterablesIterateTest.java  IterablesJavaCollectorTest.java  IterablesMemoizeTest.java  IterablesMergeSortedTest.java  IterablesTakeTest.java  IterablesTest.java  IterablesUnfoldTest.java  IterablesZipTest.java  IteratorAbstractTest.java  IteratorsTest.java  LazyReferenceTest.java  (+29 more)
fugue/src/test/scala/com/atlassian/fugue/: MonoidSpec.scala  MonoidsSpec.scala  SemigroupsSpec.scala  TestInstances.scala  TestSuite.scala  package.scala
(+442 files in other folders)
